<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_Scale.master.cs" Inherits="ViewShare_Admin_Scale" %>
<%@ Register Src="~/ViewShare/Header_ShippingBranch.ascx" TagPrefix="uc1" TagName="Header_ShippingBranch" %>

<!DOCTYPE html>
<html>
<head runat="server">

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="/Lib/Scale/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Scale/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Scale/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Scale/css/icon.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Scale/css/font.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Scale/css/app.css" type="text/css" />


	<!--
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="/Lib/Scale/css/bootstrap.css">
	<link rel="stylesheet" href="/Lib/Scale/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Scale/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Scale/css/icon.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Scale/css/font.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Scale/css/app.css" type="text/css" />
		-->

	<!--[if lt IE 9]-->
        <script src="/Lib/Scale/js/ie/html5shiv.js"></script>
        <script src="/Lib/Scale/js/ie/respond.min.js"></script>
        <script src="/Lib/Scale/js/ie/excanvas.js"></script>
    <!--[endif]-->
	<title>International Logistics</title>
	<style type="text/css">
		*{
			font-family:arial unicode,Verdana, 굴림;
		}
			@media (min-width: 1200px) {
			  .container {
				width: 95%;
			  }
			}
		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
			padding-left: 3px;
			padding-right: 3px;
		}
		.page-content {
			padding:30px; 
		}
		.form-control {
			padding: 3px;
			height: 30px;
		}
		.mt-checkbox, .mt-radio {
			margin-bottom: 0px;
		}

		th {
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;
		}

		.form-horizontal .control-label {
			padding-top: 5px;
			text-align:right;
		}
		.form-group {
			margin-bottom:5px; 
		}

	</style>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<form id="from1" runat="server">
		<div style="background-color: #999999; padding: 10px;">
			<uc1:Header_ShippingBranch runat="server" ID="Header_ShippingBranch" />
		</div>
	</form>

	<section class="vbox">
		<section id="content">
			<section class="wrapper" style=" padding:7.5px;">
					<asp:ContentPlaceHolder ID="Contents" runat="server"></asp:ContentPlaceHolder>
			</section>
		</section>
	</section>

	<script src="/Lib/Scale/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="/Lib/Scale/js/bootstrap.js"></script>
	<!-- App -->
	<script src="/Lib/Scale/js/app.js"></script>
	<script src="/Lib/Scale/js/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="/Lib/Scale/js/charts/sparkline/jquery.sparkline.min.js"></script>
	<script src="/Lib/Scale/js/app.plugin.js"></script>



	<!--
	<script src="/Lib/Scale/js/jquery.min.js"></script>
	<script src="/Lib/Scale/js/bootstrap.js"></script>
	
	<script src="/Lib/Scale/js/app.js"></script>
	<script src="/Lib/Scale/js/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="/Lib/Scale/js/app.plugin.js"></script>
	<script src="/Lib/Work.js?version=3"></script>
	<script src="/Lib/JqueryExtend.js"></script>
	-->


	<script>
		function Goto(Type, TypePk) {
			switch (Type) {
				case "NewCompany":
					window.open('/Admin/Dialog/CustomerAdd.aspx?Mode=ShippingBranch&OwnCPk=' + TypePk, '', 'location=no, directories=no, resizable=no, status=no, toolbar=1, menubar=no, scrollbars=yes, top=20px; left=200px; height=700px; width=870px;');
					break;
			}
		}
	</script>
	<asp:ContentPlaceHolder ID="Javascript" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
