<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Clean.master.cs" Inherits="ViewShare_Clean" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="/Lib/Branch/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Branch/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Branch/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Branch/css/icon.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Branch/css/font.css" type="text/css" />
	<link rel="stylesheet" href="/Lib/Branch/css/app.css" type="text/css" />      

    <!--[if lt IE 9]>
        <script src="/Lib/Scale/js/ie/html5shiv.js"></script>
        <script src="/Lib/Scale/js/ie/respond.min.js"></script>
        <script src="/Lib/Scale/js/ie/excanvas.js"></script>
    <![endif]-->
	<title>International Logistics</title>
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
	<section class="vbox">
		<section id="content">
			<section class="wrapper">
				<div class="container">
					<asp:ContentPlaceHolder ID="Contents" runat="server"></asp:ContentPlaceHolder>
				</div>
			</section>
		</section>
	</section>
	<script src="/Lib/Branch/js/jquery.min.js"></script>
	<script src="/Lib/Branch/js/bootstrap.js"></script>
	<!-- App 	-->
	<script src="/Lib/Branch/js/app.js"></script>  
	<script src="/Lib/Branch/js/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="/Lib/Branch/js/app.plugin.js"></script>
    <script src="/Lib/Branch/Work.js?version=3"></script>
	<script src="/Lib/Branch/JqueryExtend.js"></script>
   
    <asp:ContentPlaceHolder ID="Javascript" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
