<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LayoutClean.master.cs" Inherits="ViewShare_LayoutClean" %>

<!DOCTYPE html>
<!--[if IE 8]> <html lang="ko" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="ko" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ko">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />

	<link href="//fonts.googleapis.com/css?family=Oswald:400,300,700" rel="stylesheet" type="text/css" />
	<!-- END LAYOUT FIRST STYLES -->
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
	<link href="/lib/Design2/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/lib/Design2/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="/lib/Design2/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN THEME GLOBAL STYLES -->
	<link href="/lib/Design2/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
	<link href="/lib/Design2/css/plugins.min.css" rel="stylesheet" type="text/css" />
	<!-- END THEME GLOBAL STYLES -->
	<!-- BEGIN THEME LAYOUT STYLES -->
	<link href="/lib/Design2/css/layout.min.css" rel="stylesheet" type="text/css" />
	<link href="/lib/Design2/css/custom.min.css" rel="stylesheet" type="text/css" />
	<!-- END THEME LAYOUT STYLES -->

	<style type="text/css">
		.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
			padding-left: 3px;
			padding-right: 3px;
		}
		.page-content {
			padding:30px; 
		}
		.form-control {
			padding: 3px;
			height: 30px;
		}
		.mt-checkbox, .mt-radio {
			margin-bottom: 0px;
		}

		th {
			padding-top: 8px;
			padding-bottom: 8px;
			text-align: center;
		}

		.form-horizontal .control-label {
			padding-top: 5px;
			text-align:right;
		}
		.form-group {
			margin-bottom:5px; 
		}
	</style>
    <asp:ContentPlaceHolder id="Head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo">
	<!-- BEGIN CONTAINER -->
	<div class="wrapper">
		<!-- BEGIN HEADER -->
		<!-- END HEADER -->

		<div class="container-fluid" style="padding-top:20px; ">
        <asp:ContentPlaceHolder id="Contents" runat="server"></asp:ContentPlaceHolder>
		</div>
<!-- 
	-->
	</div>
	<!-- END CONTAINER -->
	<!--[if lt IE 9]>
		<script src="/lib/Design2/respond.min.js"></script>
		<script src="/lib/Design2/excanvas.min.js"></script>
		<script src="/lib/Design2/ie8.fix.min.js"></script>
	<![endif]-->
	<!-- BEGIN CORE PLUGINS -->
	<script src="/lib/Design2/jquery.min.js" type="text/javascript"></script>
	<script src="/lib/Design2/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/lib/Design2/js.cookie.min.js" type="text/javascript"></script>
	<script src="/lib/Design2/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="/lib/Design2/jquery.blockui.min.js" type="text/javascript"></script>
	<!-- END CORE PLUGINS -->
	<!-- BEGIN THEME GLOBAL SCRIPTS -->
	<script src="/lib/Design2/app.min.js" type="text/javascript"></script>
	<!-- END THEME GLOBAL SCRIPTS -->
	<!-- BEGIN THEME LAYOUT SCRIPTS -->
	<script src="/lib/Design2/layout.min.js" type="text/javascript"></script>
	<!-- END THEME LAYOUT SCRIPTS -->
    <asp:ContentPlaceHolder id="Script" runat="server"></asp:ContentPlaceHolder>
</body>
</html>